<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>User Registration</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <form action="" method="post" id="theForm">
    <fieldset>
      <p>User Registration</p>
      <div><label for="username">Username</label><input type="text" name="username" id="username"></div>
      <div><label for="firstname">First Name</label><input type="text" name="firstname" id="firstname"></div>
      <div><label for="lastname">Last Name</label><input type="text" name="lastname" id="lastname"></div>
      <div><label for="sex">Sex</label>
        <select id="sex">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
      </div>
      <div><label for="email">Email</label><input type="email" name="email" id="email"></div>
      <div><label for="password">Password</label><input type="password" name="password" id="password"></div>
      <div><label for="confirm">Confirm password</label><input type="password" name="confirm" id="confirm"></div>
      <div><label for="age">Age</label><input type="number" name="age" id="age" value="18"></div>
      <div><input type="submit" value="Submit" id="submit"></div>
    </fieldset>
  </form>
  <div id="showUsers">
    <table id="user_list">
      <tr>
        <th>Username</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Sex</th>
        <th>Email</th>
        <th>Age</th>
      </tr>
    </table>
  </div>
  <script src="js/require.js" data-main="js/main"></script>
</body>
</html>